<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recreated | Tumblr</title>

  <style>
    @font-face {
      font-family: "Bookman Old Style"; 
      src: url("//db.onlinewebfonts.com/t/4267d8aa8711bb8c72cbefb26066c9e0.eot"); 
      src: url("//db.onlinewebfonts.com/t/4267d8aa8711bb8c72cbefb26066c9e0.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/4267d8aa8711bb8c72cbefb26066c9e0.woff2") format("woff2"), 
      url("//db.onlinewebfonts.com/t/4267d8aa8711bb8c72cbefb26066c9e0.woff") format("woff"), 
      url("//db.onlinewebfonts.com/t/4267d8aa8711bb8c72cbefb26066c9e0.ttf") format("truetype"), 
      url("//db.onlinewebfonts.com/t/4267d8aa8711bb8c72cbefb26066c9e0.svg#Bookman Old Style") format("svg"); 
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #00142B;
      color: white;
    }

    nav {
      padding: 0.5em 1em;
      display: flex;
    }

    nav .logo {
      font-size: 50px;
      font-family: "Bookman Old Style", Arial, Helvetica, sans-serif;
      margin: 0;
      line-height: 0.5;
      margin-right: 0.6rem;
      cursor: pointer;
    }

    nav .logo:hover {
      animation: changeColor .75s linear infinite;
    }

    nav .search input {
      height: 34px;
      width: 480px;
      border-radius: 3px;
      padding: 0 1em;
      background: rgba(255, 255, 255, 0.25);
      color: rgba(255, 255, 255, 0.65);
      font-weight: 400;
      font-size: 15px;
      border: 0;
    }

    nav .search input::placeholder {
      font-weight: 400;
      font-size: 15px;
      color: rgba(255, 255, 255, 0.65);
    }

    header {
      height: 85vh;
      position: relative;
    }

    .header-text {
      height: fit-content;
      width: fit-content;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .header-title {
      font-size: 65px;
      margin: 0;
      line-height: 0.8;
    }

    .header-subtitle {
      margin: 10px 0 30px;
      line-height: 22px;
    }

    .header-subtitle p {
      margin: 0;
    }

    .header-text .button {
      width: 300px;
      height: 45px;
      display: block;
      border: 0;
      margin: 12px 0 0;
      padding: 0;
      font-size: 16px;
      font-weight: bold;
      line-height: 32px;
      border-radius: 2px;
    }

    .header-text .button.blue {
      background-color: #00B8FF;
      color: #fff;
    }

    .header-text .button.white {
      background-color: #fff;
      color: #000;
    }

    .header-text p.trending {
      font-weight: bold;
      margin-top: 17px;
    }

    h1 {
      font-family: "Bookman Old Style", Arial, Helvetica, sans-serif;
      text-transform: lowercase;
    }

    @keyframes changeColor {
      0% {
        color: #D95E40;
      }
      25% {
        color: #F3AA31;
      }
      50% {
        color: #A7CD61;
      }
      75% {
        color: #53A6BC;
      }
      100% {
        color: #A77DC2;
      }
    }
  </style>
</head>
<body>
  <nav>
    <h1 class="logo">n</h1>
    <div class="search">
      <input type="text" placeholder="Search Numblr">
    </div>
  </nav>
  <header>
    <div class="header-text">
      <h1 class="header-title">numblr</h1>
      <div class="header-subtitle">
        <p>Come for funny posts and art.</p>
        <p>Stay for arguing with strangers.</p>
      </div>
      <button class="blue button">Get Started</button>
      <button class="white button">Log In</button>
      <p class="trending">Here's what's trending</p>
    </div>
  </header>
  
</body>
</html>