<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recreated - VSCO</title>

  <style>
    body {
      font-family: "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin: 0;
      color: white;
    }

    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    nav {
      height: 10.5vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2em;
      font-size: 14px;
      color: #000;
    }

    nav a {
      color: inherit;
      text-decoration: none;
      transition: color .3s;
      padding: 0 1em;
    }

    nav a:hover {
      opacity: 0.7;
    } 

    nav.mobile {
      display: none;
      height: 60px;
      padding: 0 2em;
      justify-content: space-between;
      background-color: #000;
      color: #fff;
      position: relative;
      overflow-x: unset;
    }

    nav.mobile a {
      text-align: center;
    }

    nav.mobile a,
    nav.mobile .hamburger-menu {
      padding: 0;
      width: 4em;
    }

    nav.mobile .hamburger {
      text-align: right;
      color: inherit;
      font: inherit;
      background-color: transparent;
      border: none;
      float: right;
      font-size: 20px;
      padding: 0;
    }

    nav.mobile #menu {
      display: none;
      position: absolute;
      height: 100vh;
      right: 0;
      top: 0;
      background-color: #000;
      color: white;
      width: 85%;
      max-width: 22.5rem;
      z-index: 2;
    }

    nav.mobile #menu.active {
      display: block;
    }

    #menu .close {
      height: 60px;
      text-align: right;
      padding: 20px 2em;
    }

    .close button {
      color: inherit;
      font: inherit;
      background-color: transparent;
      border: none;
      padding: 0;
      font-size: 24px;
      line-height: 0;
    }

    .app-button {
      background-color: black;
      color: white;
      padding: 0.75em 1em;
      font-weight: 600;
      text-decoration: none;
      border: 1px solid black;
      border-radius: 2px;
      display: inline-block;
    }

   .blue.app-button {
      margin-top: 0;
      background-color: #0000FF;
      border: none;
    }

    nav .app-button {
      margin-left: 1em;
      transition: .3s;
    }

    nav .app-button:hover {
      background-color: white;
      color: black;
    }

    header {
      height: 89.5vh;
      position: relative;
    }

    .header-text, .section-text {
      position: absolute;
      font-size: 32px;
      color: white;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 2em;
      height: fit-content;
    }

    .header-text .app-button,
    .section-text .app-button {
      font-size: 16px;
      display: inline-block;
    }

    header .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      visibility: hidden;
      overflow: hidden;
    }

    .slide#one {
      background-color: #E9B806;
      animation: flash-one 6s infinite;
    }

    .slide#two {
      background-color: #D2511A;
      animation: flash-two 6s infinite;
    } 

    .slide#three {
      background-color: #35977E;
      animation: flash-three 6s infinite;
    }  

    .slide .image {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
    }

    .slide .image.one {
      background-color: #6190C4;
      width: 450px;
      height: 90vh;
      left: 60%;
      transform: rotate(8deg);
    }

    .slide .image.two {
      background-color: #F5B1C1;
      width: 350px;
      height: 80vh;
      left: 50%;
      transform: rotate(3deg);
      top: 0;
      bottom: 0;
    }

    .slide .image.three {
      background-color: #0B4B42;
      width: 350px;
      height: 65vh;
      left: 40%;
      transform: rotate(-9deg);
      top: 0;
      bottom: 0;
    }

    .nav-arrow {
      padding: 2em;
      width: fit-content;
      height: fit-content;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .nav-arrow a {
      font-size: 32px;
      color: white;
      text-decoration: none;
      display: inline-block;
      animation: upndown 1s ease-out infinite;
    } 

    section {
      overflow: hidden;
    }
    
    section#next {
      height: 100vh;
      background-color: #C1C1B5;
    }

    #next .image {
      position: absolute;
      margin: auto;
    }

    #next .image.one {
      background-color: #CCA892;
      bottom: 0;
      height: 60vh;
      width: 375px;
      left: 40%;
    }

    #next .image.two {
      background-color: #E9CDA6;
      top: 0;
      height: 50vh;
      width: 300px;
      left: 55%;
    }

    #next .image.three {
      background-color: #F2C66D;
      bottom: 100px;
      height: 50vh;
      width: 300px;
      left: 70%;
    }

    section#join {
      background-color: #000;
    }

    .section-container {
      width: 88%;
      margin: auto;
    }

    #join .section-container {
      padding: 56px 0;
    }

    #join h2 {
      text-align: center;
      font-size: 28px;
      font-weight: 400;
      margin: 0;
    }

    #join .community-container {
      display: grid;
      grid-template-columns: repeat(3, minmax(auto, 280px));
      grid-gap: 10vw;
      justify-content: center;
      width: 88%;
      margin: 110px auto 75px;
    }

    .community {
      max-width: 280px;
      font-size: 18px;
      line-height: 1.3;
    }

    .community svg {
      margin-right: 16px;
      vertical-align: text-bottom;
    }

    .community .title {
      font-weight: 600;
      margin-bottom: 20px;
    }

    section#member {
      background-color: #56808E;
      height: 100vh;
    }

    #member .image.one {
      position: absolute;
      margin: auto;
      background-color: #93613E;
      width: 500px;
      height: 92.5vh;
      bottom: 0;
      left: 55%;
    }

    #member .circle-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(#eee 20%, transparent 0), radial-gradient(#eee 20%, transparent 0);
      background-size: 10px 10px;
      background-position: 0 0, 15px 15px;
    }

    #member .section-text {
      right: 0;
      left: 0;
      width: fit-content;
      text-align: center;
    }

    #member .section-text h2 {
      font-size: 75px;
      margin: 0 auto 10px;
      letter-spacing: 0;
    }

    #member .section-text p {
      font-size: 20px;
      max-width: 360px;
      margin: 0 auto 16px;
    }

    section#last {
      background-color: #fff;
      min-height: 100vh;
      position: relative;
      color: black;
    }

    #last .section-container {
      width: 88%;
      display: grid;
      grid-gap: 40px;
      grid-template-columns: 1fr 1fr;
      padding: 60px 0;
    }

    #last h3 {
      font-size: 24px;
      margin: 0;
      font-weight: 600;
    }

    #last h4 {
      font-size: 24px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 32px;
    }

    #last .app-button {
      margin-bottom: 32px;
    }

    #last ul {
      padding: 0;
      margin: 0;
    }

    #last li {
      list-style-type: none;
      font-size: 16px;
      margin-bottom: 32px;
      padding-left: 32px;
      position: relative;
    }

    #last li:before {
      content: "\02192";
      font-size: 24px;
      position: absolute;
      left: 0;
      top: -6px;
    }

    #last li h5 {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 3px
    }

    #last li p {
      margin: 0;
    }

    footer {
      background-color: #000;
      padding: 60px;
      position: relative;
      display: flex;
      justify-content: space-between;
      font-size: 12px;
    }

    footer .links {
      width: 50%;
      display: flex;
      justify-content: space-between;
    }

    .footer-link {
      margin: 0;
      padding: 0;
    }

    .footer-link .title {
      font-weight: 700;
    }

    .footer-link li {
      list-style: none;
      margin: 0;
      line-height: 1.8;
    }

    footer .copyright {
      width: 50%;
      text-align: right;
    }

    nav,
    header,
    section {
      position: sticky;
      top: 0;
    }

    @media screen and (max-width: 920px) {
      nav {
        display: none;
      }

      nav.mobile {
        display: flex;
      }

      header {
        height: calc(100vh - 60px);
      }

      .header-text, .section-text {
        left: 0;
        right: 0;
        width: fit-content;
        text-align: center;
      }

      #join .section-container {
        padding: 70px 0;
      }

      #join .community-container {
        display: grid;
        grid-template-columns: auto;
        width: 88%;
        margin: 40px auto;
      }

      .community {
        max-width: none;
      }

      .community .title {
        margin-bottom: 20px;
      }

      .community p {
        margin: 0;
      }

      #join h2 {
        font-size: 18px;
      }

      #member .section-text h2 {
        font-size: 60px;
      } 
      
      #member .section-text p {
        font-size: 16px;
      } 

      #member .app-button {
        margin-top: 0;
      }

      footer {
        flex-direction: column;
        align-items: center;
      }

      footer .links {
        width: 100%;
      }

      footer .copyright {
        margin-top: 60px;
        text-align: center;
        width: 100%;
      }
    }

    @media screen and (max-width: 650px) {
      #last .section-container {
        grid-template-columns: 1fr;
      }

      .left .app-button {
        display: none;
      }

      .right .app-button {
        width: 100%;
        text-align: center;
      }
    }

    @keyframes flash-one {
      0% {visibility: visible;}
      30% {visibility: visible}
      31% {visibility: hidden}
    }

    @keyframes flash-two {
      0% {visibility: hidden;}
      30% {visibility: hidden}
      31% {visibility: visible;}
      60% {visibility: visible;}
      61% {visibility: hidden;}
    }

    @keyframes flash-three {
      0% {visibility: hidden;}
      60% {visibility: hidden}
      61% {visibility: visible;}
      100% {visibility: visible}
    }

    @keyframes upndown {
      from {transform: translateY(0);}
      50% {transform: translateY(16px);}
      to {transform: translateY(0);}
    }
  </style>
</head>

<body>
  <main>
    <nav>
      <div class="search-container">
        <a href="#">Search</a>
      </div>
      <div class="links-container">
        <a href="https://www.jemimaabu.com"><b>JMMA</b></a>
        <a href="#">Feed</a>
        <a href="#">Sign in</a>
        <a href="" class="app-button">Nope, no App</a>
      </div>
    </nav>
    <nav class="mobile">
      <a href="#">Search</a>
      <a href="https://www.jemimaabu.com"><b>JMMA</b></a>
      <div class="hamburger-menu">
        <button class="hamburger" onclick="toggleMenu()">&#x2630</button>
        <div id="menu">
          <div class="close">
            <button onclick="toggleMenu()">&times;</button>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="slide" id="one">
        <div class="image one">
        </div>
      </div>
      <div class="slide" id="two">
        <div class="image two"></div>
      </div>
      <div class="slide" id="three">
        <div class="image three"></div>
      </div>
      <div class="header-text">
        <p>
          Recreate it anyway. <br>
          Recreated by JMMA.
        </p>
        <a href="https://www.jemimaabu.com" class="app-button">Visit my site</a>
      </div>
      <div class="nav-arrow">
        <a href="#next">&#8595</a>
      </div>
    </header>
    <section id="next">
      <div class="image one"></div>
      <div class="image two"></div>
      <div class="image three"></div>
      <div class="section-text">
        <p>
          Take your design to <br>
          the next level.
        </p>
        <a href="https://www.jemimaabu.com" class="app-button">Visit my site</a>
      </div>
    </section>
    <section id="join">
      <div class="section-container">
        <h2>Join a community for developers, by developers</h2>
        <div class="community-container">
        <div class="community">
          <div class="title">
            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Tools</title><g fill="#fff" fill-rule="evenodd" transform="translate(1 3)"><rect width="11" height="2" y="3"></rect><rect width="5" height="2" x="17" y="3"></rect><polygon points="11 13 22 13 22 15 11 15"></polygon><rect width="5" height="2" y="13"></rect><path fill-rule="nonzero" d="M14 6C15.1045695 6 16 5.1045695 16 4 16 2.8954305 15.1045695 2 14 2 12.8954305 2 12 2.8954305 12 4 12 5.1045695 12.8954305 6 14 6zM14 8C11.790861 8 10 6.209139 10 4 10 1.790861 11.790861 0 14 0 16.209139 0 18 1.790861 18 4 18 6.209139 16.209139 8 14 8zM8 16C9.1045695 16 10 15.1045695 10 14 10 12.8954305 9.1045695 12 8 12 6.8954305 12 6 12.8954305 6 14 6 15.1045695 6.8954305 16 8 16zM8 18C5.790861 18 4 16.209139 4 14 4 11.790861 5.790861 10 8 10 10.209139 10 12 11.790861 12 14 12 16.209139 10.209139 18 8 18z"></path></g></svg>
            Create
          </div>
          <p class="body">Use powerful frameworks and developer tools to make beautiful websites and applications.</p>
        </div>
        <div class="community">
          <div class="title">
              <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Discover</title><g fill="#fff" fill-rule="evenodd" transform="translate(1 1)"><path d="M11,0 C4.92525,0 0,4.92525 0,11 C0,17.07475 4.92525,22 11,22 C17.07475,22 22,17.07475 22,11 C22,4.92525 17.07475,0 11,0 M11,2 C15.9626,2 20,6.0374 20,11 C20,15.9626 15.9626,20 11,20 C6.0374,20 2,15.9626 2,11 C2,6.0374 6.0374,2 11,2"></path><path fill-rule="nonzero" d="M11,20.3076923 C12.4911688,20.3076923 13.7,16.1404965 13.7,11 C13.7,5.85950348 12.4911688,1.69230769 11,1.69230769 C9.50883118,1.69230769 8.3,5.85950348 8.3,11 C8.3,16.1404965 9.50883118,20.3076923 11,20.3076923 Z M11,22 C7.89390298,22 6.5,17.1948074 6.5,11 C6.5,4.80519259 7.89390298,0 11,0 C14.106097,0 15.5,4.80519259 15.5,11 C15.5,17.1948074 14.106097,22 11,22 Z"></path><polygon fill-rule="nonzero" points="2.049 9 20.228 9 20.228 7 2.049 7"></polygon><polygon fill-rule="nonzero" points="2.049 15 20.228 15 20.228 13 2.049 13"></polygon></g></svg>
            Discover
          </div>
          <p class="body">Get inspired by user stories and tech tutorials featured in Medium.
          </p>
        </div>
        <div class="community">
          <div class="title">
              <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Feed</title><path fill="#fff" fill-rule="evenodd" d="M12,1 C5.92525,1 1,5.92525 1,12 C1,18.07475 5.92525,23 12,23 C18.07475,23 23,18.07475 23,12 C23,5.92525 18.07475,1 12,1 M8,20.0613233 L8,3.93867665 C8.92186432,3.47938997 9.93309986,3.17365831 11,3.0551883 L11,20.9448117 C9.93309986,20.8263417 8.92186432,20.52061 8,20.0613233 Z M6,18.7027112 C4.15970331,17.0536354 3,14.659695 3,12 C3,9.34030504 4.15970331,6.94636465 6,5.29728876 L6,18.7027112 Z M16,3.93867665 L16,20.0613233 C15.0781357,20.52061 14.0669001,20.8263417 13,20.9448117 L13,3.0551883 C14.0669001,3.17365831 15.0781357,3.47938997 16,3.93867665 Z M18,5.29728876 C19.8402967,6.94636465 21,9.34030504 21,12 C21,14.659695 19.8402967,17.0536354 18,18.7027112 L18,5.29728876 Z"></path></svg>
            Connect
          </div>
          <p class="body">Follow other developers and share your projects with the tech community.</p>
        </div>
        </div>
      </div>
    </section>
    <section id="member">
      <div class="image one"></div>
      <!-- <div class="circle-overlay"></div> -->
      <div class="section-text">
        <h2>JOIN THE COOL CROWD</h2>
        <p>Unlock your technical potential by building something cool</p>
        <a href="https://www.jemimaabu.com" class="blue app-button">And check out my site</a>
      </div>
    </section>
    <section id="last">
      <div class="section-container">
        <div class="left">
          <h3>LOREM</h3>
          <h4>Ipsum</h4>
          <a href="#" class="app-button">Lorem Ipsum</a>
          <ul>
            <li>
              <h5>First bullet point</h5>
              <p>It would probably be easier to use the content from the VSCO site</p>
            </li>
            <li>
              <h5>Second bullet point</h5>
              <p>But there's the whole copyright thing so probably not a good idea</p>
            </li>
            <li>
              <h5>Third bullet point</h5>
              <p>Even though, to be totally honest, I'm not sure how it works.</p>
            </li>
          </ul>
        </div>
        <div class="right">
            <h3>LOREM Fancy</h3>
            <h4>Ipsum Premium</h4>
            <a href="#" class="blue app-button">Lorem Ipsum but for a fee</a>
            <ul>
              <li>
                <h5>First bullet point</h5>
                <p>Okay so I know that people usually put the whole &copy thing</p>
              </li>
              <li>
                <h5>Second bullet point</h5>
                <p>in the footer part of the site and all. But how does it <i>actually</i> work?</p>
              </li>
              <li>
                <h5>Third bullet point</h5>
                <p>And what exactly does it extend to? The content? The design?</p>
              </li>
              <li>
                <h5>Fourth bullet point</h5>
                <p>Alright, according to <a href="https://www.legalzoom.com/articles/how-to-copyright-a-website" target="_blank" rel="noreferrer noopener">this website</a>, <q>Copyright protects original works of authorship, including the text,</q></p>
              </li>
              <li>
                <h5>Fifth bullet point</h5>
                <p><q>graphics, photographs, sound recordings and audiovisual elements of websites and their underlying computer programs.</q></p>
              </li>
              <li>
                <h5>Sixth bullet point</h5>
                <p>So I guess that's that on that. And now we know.</p>
              </li>
            </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="links">
        <ul class="footer-link">
          <li class="title">Lorem</li>
          <li class="link">ipsum</li>
          <li class="link">ipsum</li>
          <li class="link">ipsum</li>
        </ul>
        <ul class="footer-link">
          <li class="title">Lorem</li>
          <li class="link">ipsum</li>
          <li class="link">ipsum</li>
          <li class="link">ipsum</li>
        </ul>
        <ul class="footer-link">
          <li class="title">Lorem</li>
          <li class="link">ipsum</li>
          <li class="link">ipsum</li>
          <li class="link">ipsum</li>
        </ul>
        <ul class="footer-link">
          <li class="title">Lorem</li>
          <li class="link">ipsum</li>
          <li class="link">ipsum</li>
          <li class="link">ipsum</li>
        </ul>
      </div>
      <div class="copyright">
          © JMMA 2019. Am I allowed to have rights on this?
      </div>
    </footer>
  </main>
</body>

<script>
  function toggleMenu() {
    var menu = document.getElementById("menu");
    menu.classList.toggle("active")
  }
</script>
</html>
